<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fishermans.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Fisherman's Life :: Boat Rentals</title>
</head>
<body>
    <nav>
	
        <ul>
	    <a href="index.html"><div id="logo"></div></a>
            <li><a href="FishingCharters.html">CHARTERS</a></li>
            <li><a href="BoatRentals.html">RENTALS</a></li>
            <li><a href="FishingGear.html">GEAR</a></li>
            <li><a href="FishingLessons.html">LESSONS</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></li>
        </ul>
    </nav>

    <header>
        <h1>BOAT RENTALS</h1>
        <h2>Rent Your Next Adventure</h2>
	<div class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></div>
    </header>

    <main>
	<div id="wrapper">

        <section class="section-one">
            <div class="section-one-text">
                <h3>Premium and Affordable Boat Rentals</h3>
                <p>Explore the waters with ease using our affordable boat rental services. We offer a range of boats suitable for fishing, leisure, or family outings, ensuring you have the perfect vessel for your adventure. With competitive rates and flexible rental periods, enjoying a day on the water has never been more accessible.</p>
                <div class="callbutton"><a href="fisherman-form.html">BOOK YOUR BOAT RENTAL</a></div>
            </div>
	    <div class="section-one-image">
           	 <div id="rental1"></div>
		</div>
        </section>
	</div>



	<div id="wrapper-two">
        <section class="section-two">
		<div class="section-two-image">
            <div id="rental2"></div>
		</div>

            <div class="section-two-text">
                <h3>Boat Options for Every Adventure</h3>
                <p>Choose from our diverse fleet of boats, tailored to suit every type of water adventure. For fishing enthusiasts, we offer fully-equipped fishing boats with ample storage and advanced fish-finding technology. If you prefer a leisurely cruise, our spacious pontoon boats provide the perfect setting for a relaxing day with family and friends. For thrill-seekers, our high-performance speedboats deliver the excitement and agility you crave. Whatever your preference, we have the perfect boat to make your time on the water unforgettable.</p>
                <div class="callbutton"><a href="fisherman-form.html">BOOK TODAY</a></div>
            </div>
        </section>
	</div>








	<div id="wrapper-three">

        <section class="section-four">
 <div class="section-four-images">

	<div class="item1">
            <h3>Questions?</h3>
		<div id="questions"></div>
		<div class="callbutton"><a href="faqs.html">FAQs</a></div>
	</div>
         
	<div class="item2">
            <h3>Reserve Your Adventure</h3>
		<div id="bookus"></div>
		<div class="callbutton"><a href="fisherman-form.html">BOOK TODAY</a></div>
	</div>

	<div class="item3">
            <h3>Get In Contact</h3>
		<div id="contactus"></div>
		<div class="callbutton"><a href="contact.html">CONTACT US</a></div>
	</div>
</div>  


        </section>

</div>

    </main>

<footer> Copyright © 2024 A Fisherman's Life. All Rights Reserved. <br> <a href="mgaeta2@live.spcollege.edu">mgaeta2@live.spcollege.edu </a></footer>
</body>
</html>
