<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fishermans.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Fisherman's Life :: Contact</title>
</head>
<body>
    <nav>
	
        <ul>
	    <a href="index.html"><div id="logo"></div></a>
            <li><a href="FishingCharters.html">CHARTERS</a></li>
            <li><a href="BoatRentals.html">RENTALS</a></li>
            <li><a href="FishingGear.html">GEAR</a></li>
            <li><a href="FishingLessons.html">LESSONS</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></li>
        </ul>
    </nav>

    <header>
        <h1>Contact Us</h1>
	<div class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></div>
    </header>

    <main>
	<div id="wrapper">

        <section class="section-one">
            <div class="section-one-text">
                <h3>Contact Us Today </h3>
		<h4> Whether you'd like to make a reservation or call us for questions, we're here to help. </h4>
                <p>Call Us: <a href="tel:123-456-7890">123-456-7890</a><br><br>
		Email Us: <a href"mailto:"Fish@FishermansLife.com">Fish@FishermansLife.com</a><br></br>
			Address: 1234 W. Queen St.<br>
				Clearwater, FL 33789</p>
		 
            </div>
	    <div class="section-one-image">
           	 <div id="contactmap"></div>
		</div>
        </section>
	</div>





<div id="wrapper-three">
<hr>

        <section class="section-four">
 <div class="section-four-images">

	<div class="item1">
            <h3>Questions?</h3>
		<div id="questions"></div>
		<div class="callbutton"><a href="faqs.html">FAQs</a></div>
	</div>
         
	<div class="item2">
            <h3>Reserve Your Adventure</h3>
		<div id="bookus"></div>
		<div class="callbutton"><a href="fisherman-form.html">BOOK TODAY</a></div>
	</div>

	<div class="item3">
            <h3>Learn About Rentals</h3>
		<div id="rentalsmall"></div>
		<div class="callbutton"><a href="boatrentals.html">RENTALS</a></div>
	</div>
</div>  


        </section>

</div>

    </main>

<footer> Copyright © 2024 A Fisherman's Life. All Rights Reserved. <br> <a href="mgaeta2@live.spcollege.edu">mgaeta2@live.spcollege.edu </a></footer>
</body>
</html>
