<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fishermans.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Fisherman's Life :: FAQs</title>
</head>
<body>
    <nav>
	
        <ul>
	    <a href="index.html"><div id="logo"></div></a>
            <li><a href="FishingCharters.html">CHARTERS</a></li>
            <li><a href="BoatRentals.html">RENTALS</a></li>
            <li><a href="FishingGear.html">GEAR</a></li>
            <li><a href="FishingLessons.html">LESSONS</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></li>
        </ul>
    </nav>

    <header>
        <h1>FAQs</h1>
        <h2>No Questions Left Unanswered</h2>
	<div class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></div>
    </header>

    <main>
	<div id="wrapper">

        <div class="faq-two">
                <h3>What types of fishing lessons do you offer?</h3>
                <p>We offer a variety of fishing lessons tailored to all skill levels, from beginner to advanced. Our lessons include basic fishing techniques, fly fishing, deep-sea fishing, and advanced angling strategies. Each lesson is conducted by experienced instructors who provide personalized guidance and hands-on training to help you improve your skills and confidence on the water. Learn more about <a href="fishinglessons.html">our fishing lessons here.</a></p>
                </div>
</div>


	<div id="wrapper-two">
        <div class="faq-two">
                <h3>Can I rent fishing gear even if I don't rent a boat?</h3>
                <p>Yes, you can! We offer a wide selection of high-quality fishing gear for rent, including rods, reels, tackle, and bait. Our gear rentals are available whether you're renting a boat from us or planning to fish from the shore. We ensure that all our equipment is well-maintained and suitable for various types of fishing to enhance your overall experience. Learn more about <a href="fishinggear.html">our fishing gear rentals here.</a></p>
                </div>
</div>

	<div id="wrapper">

        <div class="faq-two">
                <h3>How do I book a boat rental or charter, and what is included?</h3>
                <p>Booking a boat rental or charter is simple and convenient through our <a href"fishing-form.html">online form</a> or by contacting our team directly by calling <a href="tel:123-456-7890">123-456-7890</a>. Our rentals and charters come with essential safety equipment, navigation tools, and, if needed, fishing gear. For charters, we provide experienced captains who will guide you to the best fishing spots and ensure a safe and enjoyable trip. Learn more about <a href="fishingcharters.html">our charters here.</a></p>
                </div>
</div>



	<div id="wrapper-two">
        <div class="faq-two">
                <h3>Are there any age restrictions for participants in your fishing activities?</h3>
                <p>We welcome fishing enthusiasts of all ages! However, for safety reasons, children under the age of 12 must be accompanied by an adult. Our instructors and crew are experienced in working with families and young anglers, ensuring a fun and educational experience for everyone. We also offer specialized lessons and activities tailored to children to foster their love for fishing and the great outdoors. Learn more about <a href="fishinglessons.html">our lessons here.</a></p>
                </div>
</div>








<div id="wrapper-three">

        <section class="section-four">
 <div class="section-four-images">

	<div class="item1">
            <h3>Learn About Rentals</h3>
		<div id="rentalsmall"></div>
		<div class="callbutton"><a href="boatrentals.html">RENTALS</a></div>
	</div>
         
	<div class="item2">
            <h3>Reserve Your Adventure</h3>
		<div id="bookus"></div>
		<div class="callbutton"><a href="fisherman-form.html">BOOK TODAY</a></div>
	</div>

	<div class="item3">
            <h3>Get In Contact</h3>
		<div id="contactus"></div>
		<div class="callbutton"><a href="contact.html">CONTACT US</a></div>
	</div>
</div>  


        </section>

</div>

    </main>

<footer> Copyright © 2024 A Fisherman's Life. All Rights Reserved. <br> <a href="mgaeta2@live.spcollege.edu">mgaeta2@live.spcollege.edu </a></footer>
</body>
</html>
