<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fishermans.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Fisherman's Life :: Fishing Charters</title>
</head>
<body>
    <nav>
	
        <ul>
	    <a href="index.html"><div id="logo"></div></a>
            <li><a href="FishingCharters.html">CHARTERS</a></li>
            <li><a href="BoatRentals.html">RENTALS</a></li>
            <li><a href="FishingGear.html">GEAR</a></li>
            <li><a href="FishingLessons.html">LESSONS</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></li>
        </ul>
    </nav>

    <header>
        <h1>FISHING CHARTERS</h1>
        <h2>Premier Boat Charters of Clearwater</h2>
	<div class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></div>
    </header>

    <main>
	<div id="wrapper">

        <section class="section-one">
            <div class="section-one-text">
                <h3>Memorable Charter Experiences</h3>
                <p>Experience the best of Clearwater, FL with our premier boat charters. Whether you're looking to explore the stunning coastline, enjoy a day of fishing, or host a special event on the water, our customized charters cater to all your needs. Our experienced captains and well-maintained fleet ensure a safe, enjoyable, and memorable outing for you and your guests.</p>
                <div class="callbutton"><a href="fisherman-form.html">BOOK YOUR EXPERIENCE</a></div>
            </div>
	    <div class="section-one-image">
           	 <div id="charter_fisherman"></div>
		</div>
        </section>
	</div>



	<div id="wrapper-two">
        <section class="section-two">
		<div class="section-two-image">
            <div id="charter_group"></div>
		</div>

            <div class="section-two-text">
                <h3>Sunset and Special Event Charters</h3>
                <p>Celebrate your special moments with our exclusive sunset and event charters. Whether it's a romantic evening, a family gathering, or a corporate event, our charters provide a picturesque backdrop and exceptional service. Enjoy breathtaking sunsets, gourmet catering options, and a personalized itinerary to make your occasion truly unforgettable.</p>
                <div class="callbutton"><a href="fisherman-form.html">BOOK A CHARTER</a></div>
            </div>
        </section>
	</div>


	<div id="wrapper">

        <section class="section-three">
            <div class="section-three-text">
                <h3>Deep Sea Fishing Adventures</h3>
                <p>Embark on an exhilarating deep-sea fishing adventure with our expert-guided charters. We'll take you to the Gulf's prime fishing spots, where you can reel in impressive catches like snapper, grouper, and kingfish. With top-of-the-line equipment and personalized guidance, both novice and experienced anglers will enjoy a rewarding and thrilling experience.</p>
                <div class="callbutton"><a href="fisherman-form.html">RESERVE TODAY</a></div>
            </div>
	    <div class="section-three-image">
           	 <div id="charter_man"></div>
		</div>
        </section>
	</div>







	<div id="wrapper-three">
	<hr>

        <section class="section-four">
 <div class="section-four-images">

	<div class="item1">
            <h3>Questions?</h3>
		<div id="questions"></div>
		<div class="callbutton"><a href="faqs.html">FAQs</a></div>
	</div>
         
	<div class="item2">
            <h3>Reserve Your Adventure</h3>
		<div id="bookus"></div>
		<div class="callbutton"><a href="fisherman-form.html">BOOK TODAY</a></div>
	</div>

	<div class="item3">
            <h3>Get In Contact</h3>
		<div id="contactus"></div>
		<div class="callbutton"><a href="contact.html">CONTACT US</a></div>
	</div>
</div>  


        </section>

</div>

    </main>

<footer> Copyright © 2024 A Fisherman's Life. All Rights Reserved. <br> <a href="mgaeta2@live.spcollege.edu">mgaeta2@live.spcollege.edu </a></footer>
</body>
</html>
