<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fishermans.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Fisherman's Life :: Fishing Lessons</title>
</head>
<body>
    <nav>
	
        <ul>
	    <a href="index.html"><div id="logo"></div></a>
            <li><a href="FishingCharters.html">CHARTERS</a></li>
            <li><a href="BoatRentals.html">RENTALS</a></li>
            <li><a href="FishingGear.html">GEAR</a></li>
            <li><a href="FishingLessons.html">LESSONS</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></li>
        </ul>
    </nav>

    <header>
        <h1>FISHING LESSONS</h1>
        <h2>From Beginner to Advanced, We're Here to Help</h2>
	<div class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></div>
    </header>

    <main>
	<div id="wrapper">

        <section class="section-one">
            <div class="section-one-text">
                <h3>Beginning Fishing Lessons</h3>
                <p>LTake your first steps into the exciting world of fishing with our beginner fishing lessons. Our expert instructors provide hands-on training in essential fishing techniques, from casting and baiting to reeling in your first catch. Perfect for novices, our lessons are designed to be fun and informative, ensuring you gain the skills and confidence needed to enjoy fishing independently.</p>
                <div class="callbutton"><a href="fishingcharters.html">FISHING CHARTERS</a></div>
            </div>
	    <div class="section-one-image">
           	 <div id="fishinglessons1"></div>
		</div>
        </section>
	</div>



	<div id="wrapper-two">
        <section class="section-two">
		<div class="section-two-image">
            <div id="fishinglessons2"></div>
		</div>

            <div class="section-two-text">
                <h3>Advanced Fishing Workshop</h3>
                <p>Elevate your fishing skills with our advanced fishing workshops, tailored for experienced anglers looking to refine their techniques. Learn from seasoned professionals as they share insider tips on targeting specific species, using advanced gear, and mastering complex fishing methods. Our workshops offer a deep dive into the art of fishing, helping you achieve greater success and enjoyment on every fishing trip. </p>
                <div class="callbutton"><a href="boatrentals.html">BOAT RENTALS</a></div>
            </div>
        </section>
	</div>






<div id="wrapper-three">

        <section class="section-four">
 <div class="section-four-images">

	<div class="item1">
            <h3>Questions?</h3>
		<div id="questions"></div>
		<div class="callbutton"><a href="faqs.html">FAQs</a></div>
	</div>
         
	<div class="item2">
            <h3>Reserve Your Adventure</h3>
		<div id="bookus"></div>
		<div class="callbutton"><a href="fisherman-form.html">BOOK TODAY</a></div>
	</div>

	<div class="item3">
            <h3>Get In Contact</h3>
		<div id="contactus"></div>
		<div class="callbutton"><a href="contact.html">CONTACT US</a></div>
	</div>
</div>  


        </section>

</div>

    </main>

<footer> Copyright © 2024 A Fisherman's Life. All Rights Reserved. <br> <a href="mgaeta2@live.spcollege.edu">mgaeta2@live.spcollege.edu </a></footer>
</body>
</html>
