<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fishermans.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Fisherman's Life :: Fishing Gear</title>
</head>
<body>
    <nav>
	
        <ul>
	    <a href="index.html"><div id="logo"></div></a>
            <li><a href="FishingCharters.html">CHARTERS</a></li>
            <li><a href="BoatRentals.html">RENTALS</a></li>
            <li><a href="FishingGear.html">GEAR</a></li>
            <li><a href="FishingLessons.html">LESSONS</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></li>
        </ul>
    </nav>

    <header>
        <h1>FISHING GEAR</h1>
        <h2>Your One Stop Shop for Fishing Gear</h2>
	<div class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></div>
    </header>

    <main>
	<div id="wrapper">

        <section class="section-one">
            <div class="section-one-text">
                <h3>Premium Fishing Gear</h3>
                <p>Discover our wide selection of premium fishing gear designed to enhance your fishing experience. From high-quality rods and reels to durable lines and lures, we offer everything you need to catch the big one. Whether you're a seasoned angler or a weekend enthusiast, our gear is built to last and perform in all conditions.</p>
                <div class="callbutton"><a href="fishingcharters.html">FISHING CHARTERS</a></div>
            </div>
	    <div class="section-one-image">
           	 <div id="fishinggear1"></div>
		</div>
        </section>
	</div>



	<div id="wrapper-two">
        <section class="section-two">
		<div class="section-two-image">
            <div id="fishinggear2"></div>
		</div>

            <div class="section-two-text">
                <h3>Expertly Crafted Accessories</h3>
                <p>Equip yourself with our expertly crafted fishing accessories to make your trips more efficient and enjoyable. Our range includes ergonomic tackle boxes, precision-made hooks, and reliable fishing nets, all designed with the angler in mind. With our accessories, you can focus on the thrill of the catch while we take care of the details.</p>
                <div class="callbutton"><a href="boatrentals.html">BOAT RENTALS</a></div>
            </div>
        </section>
	</div>








<div id="wrapper-three">

        <section class="section-four">
 <div class="section-four-images">

	<div class="item1">
            <h3>Questions?</h3>
		<div id="questions"></div>
		<div class="callbutton"><a href="faqs.html">FAQs</a></div>
	</div>
         
	<div class="item2">
            <h3>Reserve Your Adventure</h3>
		<div id="bookus"></div>
		<div class="callbutton"><a href="fisherman-form.html">BOOK TODAY</a></div>
	</div>

	<div class="item3">
            <h3>Get In Contact</h3>
		<div id="contactus"></div>
		<div class="callbutton"><a href="contact.html">CONTACT US</a></div>
	</div>
</div>  


        </section>

</div>


    </main>

<footer> Copyright © 2024 A Fisherman's Life. All Rights Reserved. <br> <a href="mgaeta2@live.spcollege.edu">mgaeta2@live.spcollege.edu </a></footer>



</body>
</html>