<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fishermans.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Fisherman's Life :: Book Today</title>
</head>
<body>
    <nav>
        <ul>
	    <a href="index.html"><div id="logo"></div></a>
            <li><a href="FishingCharters.html">CHARTERS</a></li>
            <li><a href="BoatRentals.html">RENTALS</a></li>
            <li><a href="FishingGear.html">GEAR</a></li>
            <li><a href="FishingLessons.html">LESSONS</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></li>
        </ul>
    </nav>

    <header>
        <h1>BOOK WITH US</h1>
	<h2>Fill out the form below to book your adventure with A Fisherman's Life.<h2>
    </header>

    <main>
<div id="wrapper-three">
<div class="fish-form">
<p> Fill out the form below. Once we recieve your information, expect a call from us at 123-456-7890 within 1-2 hours to schedule a confirm your adventure with us.</p>

<form name="contact" method="post" action="https://webdevbasics.net/scripts/yoga.php">

<label for="myFirstName">First Name:</label>
<input type="text" name="myFirstName" id="myFirstName" required>

<label for="myLastName">Last Name:</label>
<input type="text" name=myLastName" id="myLastName" required>

<label for="myPhone">Phone Number:</label>
<input type="text" name=myPhone id="myPhone" required>

<label for="myEmail">E-mail:</label>
<input type="text" name="myEmail" id="myEmail" required>

<label for="activities">Select the Acitvities You'd Like to Book With Us:</label>
  <div class="checkbox-group">
  <label><input type="checkbox" name="services" value="boat-rental"> Boat Rental</label>
  <label><input type="checkbox" name="services" value="fishing-gear-rental"> Fishing Gear Rental</label>
  <label><input type="checkbox" name="services" value="boat-charter"> Boat Charter</label>
  <label><input type="checkbox" name="services" value="fishing-lessons"> Fishing Lessons</label>
                </div>

 <label for="myComments">Please Include Your Requested Date and Additional Comments Below:</label>
    <textarea id="myComments" name="myComments" rows="2" cols="20" required></textarea>
    
<input type="submit" value="SUBMIT">

</form>
</div>
</div>

    </main>

<footer> Copyright © 2024 A Fisherman's Life. All Rights Reserved. <br> <a href="mgaeta2@live.spcollege.edu">mgaeta2@live.spcollege.edu </a></footer>
</body>
</html>

