body {
    background-color: white;
    color: #40407A;
    font-family: Verdana, sans-serif;
    margin: 0;
}

main {
	padding-top: 30px;
}


header {
    background-image: url(header-water-2.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    padding: 75px 0;
    min-height: 200px;
}


Header .callbutton {
	visibility: hidden;
}   

#logo {
	background-image: url(fish.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 30px;
	width: 30px;
	margin-right: 50px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0 20px;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 999;
   border-bottom: .02rem solid;
}

nav a {
    text-decoration: none;
    color: #004466;
    font-size: 14px;
    font-weight: 600;
    padding: 0 20px;
}

nav a:hover {
    color: #11aaff;
}

nav ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.callbutton a {
    border-radius: 5px;
    background-color: #bb9944;
    color: white;
    padding: 10px;
	text-decoration: none;
	font-weight: 600;
}

.callbutton a:hover {
    background-color: #bb9944;
	color: #004466;
}

.callbutton-contact a {
    border-radius: 5px;
    background-color: #bb9944;
    color: white;
    padding: 10px;
	text-decoration: none;
	font-weight: 600;

}

.callbutton-contact a:hover {
    background-color: #bb9944;
	color: #004466;
}

h1 {
    font-weight: 700;
    font-size: 40px;
	padding-top: 35px;
	
}

h2 {
    font-family: Georgia, serif;
    font-weight: 500;
    font-size: 25px;
	color: white;
}

h3 {
    font-family: Georgia, serif;
    font-weight: 500;
    font-size: 25px;
	color: #11aaff;
}


p {
	font-family: Verdana;
    	font-size: 14px;
	padding-bottom: 25px;
}

.fish-form p {
	font-weight: 600;
	padding: 20px;
}


#wrapper {
		padding-right: 100px;
	padding-left: 100px;
		display: flex;
	jusitfy-content: center;
}

#wrapper-two {
	padding-right: 100px;
	padding-left: 100px;
	background-color: #F8F8F8;
		display: flex;
	jusitfy-content: center;
}

#wrapper-three {
	padding-right: 100px;
	padding-left: 100px;
	background-color: white;
	
}

.section-one {
	height: 300px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 100px;
	padding-right: 100px;
}

.section-one-image {
	float: right;	
	width: 35%;
	display: flex;
	justify-content: center;
}

.section-one-text {
	float: left;
	width: 50%;
	padding-right: 5px;
}


#fishermanone {
    background-image: url(fisherman1.jpg);
	height: 300px;
	width: 500px;	
	background-size: cover;
    background-repeat: no-repeat;
}

.section-two {
	height: 300px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 100px;
	padding-right: 100px;

}

.section-two-image {
	float: left;	
	width: 35%;
	display: flex;
	justify-content: center;
}

.section-two-text {
	float: right;
	width: 50%;
	padding-right: 5px;
}

#fishermantwo {
    background-image: url(fisherman2.jpg);
	height: 300px;
	width: 500px;
	background-size: cover;
    background-repeat: no-repeat;
	
}

.section-three {
	height: 300px;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 100px;
	padding-right: 100px;
}


.section-three-image {
	float: right;	
	width: 35%;
	display: flex;
	justify-content: center;
}

.section-three-text {
	float: left;
	width: 50%;
	padding-right: 5px;
}
.section-four {
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 50px;
	padding-right: 50px;
}

.section-four h3 {
    text-align: center;
	margin-top: 0px
	margin-bottom: 0px;
}

.section-four p {
	text-align: center;
}

.section-four-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}


.faq-two {
	padding-left: 100px;
	padding-right: 100px;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-bottom: 25px;
}



#review_boatcouple {
	background-image: url(boatcouple.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#review_familytestimonial {
	background-image: url(familytestimonialboat.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#review_jamesc {
	background-image: url(jamesc.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#review_group{
	background-image: url(reviewgroup.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#questions {
	background-image: url(questions.png);
	height: 200px;
	width: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#contactus {
	background-image: url(contactus.png);
	height: 200px;
	width: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#bookus {
	background-image: url(bookus.png);
	height: 200px;
	width: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#rentalsmall {
	background-image: url(rental1.png);
	height: 200px;
	width: 200px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}



#charter_fisherman {
	background-image: url(charter_fisherman.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#charter_group {
	background-image: url(charter_group.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#charter_man {
	background-image: url(charter_man.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#fishinggear1 {
	background-image: url(fishinggear1.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#fishinggear2 {
	background-image: url(fishinggear2.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}



#fishinglessons1 {
	background-image: url(fishinglessons1.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}


#fishinglessons2 {
	background-image: url(fishinglessons2.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#contactmap{
	background-image: url(contactmap.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}


#homepagecharter{
	background-image: url(homepagecharter.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#homepagelessons{
	background-image: url(homepagelessons.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#homepagerental {
	background-image: url(homepagerentals.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}


#rental1 {
	background-image: url(rental1.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

#rental2 {
	background-image: url(rental2.png);
	height: 300px;
	width: 300px;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: center;
	margin-bottom: 30px;
}

.item1, .item2, .item3 {
	place-items: center;
	justify-content: center;
	display: grid;
}


footer {
	font-size: 10px;
	color: white;
	background-color: #004466;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

Footer a {
	text-decoration: underline;
	color: white;
}


/* form elements */

form {
    width: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
padding-left: 25px;
padding-right: 25px;
}


label {
	font-weight: 500;
}

input, textarea {
	margin-bottom: .5em;
	background-color: #F5F5F5;
	padding: 5px;
}



.checkbox-group {
	display: contents;
}

input[type="submit"] {
	grid-column: 2; /* place submit button in second column */
	width: 9em;
}

label {
	padding-top: 10px;
	font-weight: 500;
}


.fish-form {
	width: 100%;
	display: grid;
	justify-content: center;
	align-items: center;
}


/* begin media queries below */
@media screen and (max-width: 1240px) {
    .section-one, .section-two, .section-three,
    #wrapper, #wrapper-two, #wrapper-three {
        padding-left: 30px;
        padding-right: 30px;
    }

.section-one-image, .section-two-image, .section-three-image {
	width: 47%;
}
}

@media screen and (max-width: 870px) {
    nav .callbutton {
        text-decoration: underline;
        font-size: 10px;
        background-color: white;
        padding: none;
        color: #004466; 
    }

    .section-one, .section-two, .section-three {
        padding-left: 5px;
        padding-right: 5px;
    }

    nav a {
        font-size: 10px;
        padding: none;
        background-color: white;
        color: #004466; 
    }

    .section-three-images {
        flex-direction: column;
    }
}

@media screen and (max-width: 790px) {
    .section-one, .section-two, .section-three {
        padding-right: 30px;
        padding-left: 30px;
    }

    .section-one-text, .section-two-text, .section-three-text {
        width: 100%;
        text-align: center;
    }

    .section-one-image, .section-two-image, .section-three-image {
        display: none;
    }

    .section-four {
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0;
    }

    .section-four-images {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .section-four h3 {
        text-align: center;
        width: 100%;
        padding-bottom: 0px;
        margin-top: 50px;
        margin-bottom: 0px;
    }

    .section-four-images .callbutton {
        padding-bottom: 15px;
    }
}

@media screen and (max-width: 910px) {
    nav .callbutton {
        visibility: hidden;
    }   

    header .callbutton {
        visibility: visible;
    }   
}

@media screen and (max-width: 706px) {
    nav #logo {
        display: none;
    }
}

@media (max-width: 780px) {
    form {
        display: flex;

    }
}



