<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fishermans.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Fisherman's Life</title>
</head>
<body>
    <nav>
	
        <ul>
	    <a href="index.html"><div id="logo"></div></a>
            <li><a href="FishingCharters.html">CHARTERS</a></li>
            <li><a href="BoatRentals.html">RENTALS</a></li>
            <li><a href="FishingGear.html">GEAR</a></li>
            <li><a href="FishingLessons.html">LESSONS</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></li>
        </ul>
    </nav>

    <header>
        <h1>A Fisherman's Life</h1>
        <h2>Clearwater's Premier Location for Boat Rentals, Fishing Lessons, Charters, and More</h2>
	<div class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></div>
    </header>

    <main>
	<div id="wrapper">

        <section class="section-three">
            <div class="section-three-text">
                <h3>Clearwater Charters</h3>
                <p>Set sail on unforgettable adventures with our premier boat charters. Whether you're seeking a leisurely cruise along serene coastlines or a thrilling deep-sea fishing expedition, our fleet offers tailored experiences to suit every desire. Discover the freedom of the open water with expert captains and luxurious amenities at your fingertips.</p>
                <div class="callbutton"><a href="fishingcharters.html">CHARTERS</a></div>
            </div>
	    <div class="section-three-image">
           	 <div id="homepagecharter"></div>
		</div>
        </section>
	</div>



	<div id="wrapper-two">
        <section class="section-two">
		<div class="section-two-image">
            <div id="homepagerental"></div>
		</div>

            <div class="section-two-text">
                <h3>Boat Rentals</h3>
                <p>Whether you're looking to cruise leisurely on a pontoon or ride the waves on a jetski, our boat rentals cater to every preference. From intimate outings to large gatherings, our diverse fleet ensures there's a perfect vessel for your party size. Experience the ease of renting with us and embark on your aquatic adventure hassle-free.</p>
                <div class="callbutton"><a href="boatrentals.html">BOAT RENTALS</a></div>
            </div>
        </section>
	</div>


	<div id="wrapper">

        <section class="section-three">
            <div class="section-three-text">
                <h3>Lessons for All Levels</h3>
                <p>Embark on your fishing journey with confidence through our expert fishing lessons. Whether you're a novice or looking to refine your skills, our seasoned instructors provide personalized guidance tailored to your experience level. Learn essential techniques, tackle selection, and local insights to reel in your biggest catch yet. Dive into the world of fishing with us and cast your line with skill and precision.</p>
                <div class="callbutton"><a href="fishinglessons.html">FISHING LESSONS</a></div>
            </div>
	    <div class="section-three-image">
           	 <div id="homepagelessons"></div>
		</div>
        </section>
	</div>






	
<div id="wrapper-three">
<hr>

        <section class="section-four">
 <div class="section-four-images">

	<div class="item1">
            <h3>Questions?</h3>
		<div id="questions"></div>
		<div class="callbutton"><a href="faqs.html">FAQs</a></div>
	</div>
         
	<div class="item2">
            <h3>Reserve Your Adventure</h3>
		<div id="bookus"></div>
		<div class="callbutton"><a href="fisherman-form.html">BOOK TODAY</a></div>
	</div>

	<div class="item3">
            <h3>Get In Contact</h3>
		<div id="contactus"></div>
		<div class="callbutton"><a href="contact.html">CONTACT US</a></div>
	</div>
</div>  


        </section>

</div>
    </main>

<footer> Copyright © 2024 A Fisherman's Life. All Rights Reserved. <br> <a href="mgaeta2@live.spcollege.edu">mgaeta2@live.spcollege.edu </a></footer>
</body>
</html>
