<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fishermans.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Fisherman's Life :: Reviews</title>
</head>
<body>
    <nav>
	
        <ul>
	    <a href="index.html"><div id="logo"></div></a>
            <li><a href="FishingCharters.html">CHARTERS</a></li>
            <li><a href="BoatRentals.html">RENTALS</a></li>
            <li><a href="FishingGear.html">GEAR</a></li>
            <li><a href="FishingLessons.html">LESSONS</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="Contact.html">CONTACT</a></li>
            <li class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></li>
        </ul>
    </nav>

    <header>
        <h1>REVIEWS</h1>
        <h2>Hear What Our Customer Have to Say</h2>
	<div class="callbutton"><a href="tel:123-456-7890">(123) 456-7890</a></div>
    </header>

    <main>
	<div id="wrapper">

        <section class="section-one">
            <div class="section-one-text">
          <h3>"The Best Decision I Made"</h3>
                <p>"Taking the fishing lessons was the best decision I made this summer! The instructor was incredibly patient and knowledgeable, and I caught my first big fish. I'll definitely be back for more adventures."</p>
<h4>- James C.</h4>
            </div>
	    <div class="section-one-image">
           	 <div id="review_jamesc"></div>
		</div>
        </section>
	</div>



	<div id="wrapper-two">
        <section class="section-two">
		<div class="section-two-image">
            <div id="review_familytestimonial"></div>
		</div>

            <div class="section-two-text">
<h3>"An Unforgettable Experience"</h3>
                <p>"We rented a boat for a day, and it was an unforgettable experience for the whole family. The boat was in perfect condition, and the staff gave us great tips on where to find the best fishing spots. Highly recommend this company!"</p>
<h4>- Stacy P.</h4>
            </div>
	   
	</div>


	<div id="wrapper">

        <section class="section-three">
            <div class="section-three-text">
<h3>"Exceeded My Expectations"</h3>
                <p>"I rented a boat charter for a sunset cruise to surprise my girlfriend by asking her to marry me. From the quality of the boat to the service, it exceeded all of my expectations. Thanks to A Fisherman's Life for making this such a seamless and special experience. Oh -- and she said yes!"</p>
                <h4>- Ryan M.</h4>
            </div>
	    <div class="section-three-image">
           	 <div id="review_boatcouple"></div>
		</div>
        </section>
	</div>



	<div id="wrapper-two">
        <section class="section-two">
		<div class="section-two-image">
            <div id="review_group"></div>
		</div>

            <div class="section-two-text">
<h3>"Fun for All of Us"</h3>
                <p>"A group of us rented a boat and it was a great time for adults and kids! The staff was great to work with and the boat was excellent. I would recommend A Fisherman's Life all the way!"</p>
<h4>- Zach G.</h4>
            </div>
	   
	</div>




	<div id="wrapper-three">

        <section class="section-four">
 <div class="section-four-images">

	<div class="item1">
            <h3>Questions?</h3>
		<div id="questions"></div>
		<div class="callbutton"><a href="faqs.html">FAQs</a></div>
	</div>
         
	<div class="item2">
            <h3>Reserve Your Adventure</h3>
		<div id="bookus"></div>
		<div class="callbutton"><a href="fisherman-form.html">BOOK TODAY</a></div>
	</div>

	<div class="item3">
            <h3>Get In Contact</h3>
		<div id="contactus"></div>
		<div class="callbutton"><a href="contact.html">CONTACT US</a></div>
	</div>
</div>  


        </section>

</div>

    </main>

<footer> Copyright © 2024 A Fisherman's Life. All Rights Reserved. <br> <a href="mgaeta2@live.spcollege.edu">mgaeta2@live.spcollege.edu </a></footer>
</body>
</html>
